{
  "name": "Dots",
  "author": "Nikki",
  "version": "1.1",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "Dots",
    "uuid": "d2ac221c-a83c-49de-b295-b0985193015e",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "MainColorKey",
      "AccentColorKey",
      "BackgroundColorKey",
      "BackgroundColor2Key",
      "NumHourDotsKey",
      "NumFlagKey",
      "RotFlagKey"
    ],
    "resources": {
      "media": [
        {
          "menuIcon": "true",
          "type": "png",
          "name": "MENU_ICON",
          "file": "dots.png"
        }
      ]
    }
  }
}
